[databases]
* = host=localhost port=6432

[pgbouncer]
listen_port = 5432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
max_client_conn = 500
default_pool_size = 200

# Log settings
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

# Connection sanity checks, timeouts
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = SELECT 1